url=http://192.168.1.15:9797
UserName=automation
Password=a
txtUserName=LoginUser_UserName
txtPassword=LoginUser_Password
btnLogin=LoginButton
txtKeyword=MainContent_SQAControl_SearchKeyWord_txtKeywords
txtDisplayName=MainContent_SQAControl_EditElementName_txtElementName
btnSave=btnSave
EditLinkSQA=(//a[contains(text(),'Edit')])[2]
QImageBtn=MainContent_SQAEditor_QHTML_WebHtmlEditor1_tb_ctl04_image
ImgBrowseBtn=UploadedFile
ImgUploadBtn=Upload
ImgSelectBtn=.//*[@id='form1']/table[1]/tbody/tr[4]/td/input[1]
LogoutBtn=.//*[@id='A4']